<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body { margin: 0 }
    </style>
</head>
<body>
<script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.167.1/build/three.module.js",
      "three-rotation-controls": "./index.js"
    }
  }
</script>
<script type="module">
import * as THREE from 'three';
import RotationControls from 'three-rotation-controls';

const scene = new THREE.Scene();

const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
camera.position.z = 5;

const renderer = new THREE.WebGLRenderer();
document.body.appendChild(renderer.domElement);

resize();
window.addEventListener('resize', resize);

function resize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
}

const cube = new THREE.Mesh(
    new THREE.BoxGeometry(), 
    new THREE.MeshStandardMaterial({roughness: 0.1, metalness: 0.9})
);
scene.add(cube);

const controls = new RotationControls(cube, { amp: -.1 });

const light = new THREE.DirectionalLight(0xffffff, 10);
light.position.set(0, 0, 5);
scene.add(light);

const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
scene.add(ambientLight);

function animate() {
    requestAnimationFrame(animate);
    
    controls.update();

    renderer.render(scene, camera);
}
animate();
</script>
</body>
</html>